{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/[...path].js": {
      "maxDuration": 15
    }
  }
}
